<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/icons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/Icons/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wow fadeInUpShort align-center animated" style="visibility: visible; animation-name: fadeInUpShort;">
    <a href="file:///D:/Apple/Menu.html" target="_blank" class="btn btn-mod btn-border btn-circle btn-medium mx-md-1 custom-home-btn" title="Quero Saber Mais">Começar</a><br>
    
</div>
</body>
</html>
 